debug=true
oauth.consumerKey=Vuo8Fv149xRrXazLhELphk8YN
oauth.consumerSecret=HJPxgUOh41dpPmmfPiniDpukDWqs7wLYv2KPDCuncnwFJMdoWv
oauth.accessToken=430931244-ARvbuyiPmqSjCtCZ5hf52xH6XNEJF32yuKdeMrKV
oauth.accessTokenSecret=xgRKbaCJfEZPUBZXUCNSRgsHlMspPW4LMGBLyvQhwHECX